# ----------------------------------------------------------
# 기본값
def profile(name, age, main_lang):
    print("이름 : {0}\t나이 : {1}\t주 사용 언어 : {2}"\
          .format(name, age, main_lang))

profile("유재석", 20, "파이썬")
profile("김태호", 25, "자바")

# 출력값 :
# 이름 : 유재석	나이 : 20	주 사용 언어 : 파이썬
# 이름 : 김태호	나이 : 25	주 사용 언어 : 자바



# 같은 학교, 학년, 반, 수업을 듣는 경우
#   중복되는 변수값을 매번 쓸 필요가 없다.
#   이때 사용되는 개념 : 기본값
#   값이 전달될 때는 전달된 값을 사용하고, 그렇지 않은 경우 기본값을 사용하겠다.

def profile(name, age=17, main_lang="파이썬"):
    print("이름 : {0}\t나이 : {1}\t주 사용 언어 : {2}" \
          .format(name, age, main_lang))

profile("유재석")
profile("김태호")

# 출력값 :
# 이름 : 유재석	나이 : 17	주 사용 언어 : 파이썬
# 이름 : 김태호	나이 : 17	주 사용 언어 : 파이썬



#  ----------------------------------------
#  출처 : 나도코딩 파이썬 무료 강의(기본편)
#  https://www.youtube.com/watch?v=kWiCuklohdY&t=750s
